<?xml version="1.0" encoding="utf-8"?>
<!-- first example -->
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/et1"
        />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/btn1" android:text="@string/convertBtn" />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/tv1"/>

</LinearLayout>
-->
<!-- second example layout within layout -->
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/et1"
        />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/btn1" android:text="@string/convertBtn" />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/tv1"/>

    </LinearLayout>
</LinearLayout>
-->

<!-- third example layout within layout -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/btn1" android:text="@string/convertBtn"
            android:layout_alignParentRight="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et1"
            android:layout_toLeftOf="@id/btn1"
            android:inputType="numberDecimal"
            />

    </RelativeLayout>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/tv1" android:text="@string/hello"/>

</LinearLayout>