<?xml version="1.0" encoding="utf-8"?>
<!--<resources>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <EditTextPreference android:key="lat" android:defaultValue="50.9" android:title="Latitude" android:summary="Latitude to show the map at initially." />
        <EditTextPreference android:key="lon" android:defaultValue="-1.4" android:title="Longitude" android:summary="Longitude to show the map at initially." />
    </PreferenceScreen>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference android:key="autodownload" android:defaultValue="true" android:title="Auto-download"
            android:summary="Auto-download data about surrounding cinemas?" />
    </PreferenceScreen>

</resources>-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<EditTextPreference
    android:defaultValue="50.9"
    android:key="lat"
    android:summary="Latitude to show the map at initially."
    android:title="Latitude"
    />
<EditTextPreference
    android:defaultValue="-1.4"
    android:key="lon"
    android:summary="Longitude to show the map at initially."
    android:title="Longitude" />
<EditTextPreference
    android:defaultValue="11"
    android:key="zoom"
    android:summary="Default Zoom to show the map at initially."
    android:title="Zoom" />

</PreferenceScreen>

