<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fragmentexx1" android:title="Fragment Example 1"/>
    <item android:id="@+id/fragmentexercise1" android:title="Fragment Exercise 1 Map"/>
    <item android:id="@+id/submenuactivity" android:title="Simple Sub menu"/>
</menu>